<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page 01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blur">
      <img src="blur.png" alt="" />
    </div>
    <!-- Header -->
    <header class="header">
      <div class="logo">Digital Agency</div>
      <div class="nav">
        <ul class="menu">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Testimonial</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </div>
      <div class="menu-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Hero section -->
      <section class="hero">
        <div class="title">
          <h1>Building digital products, brands & experience</h1>
          <p>
            Digital Agency is your online team mangement tool that easy and
            prompt
          </p>
          <button>contact us</button>
        </div>
        <div class="image">
          <img
            src="images/business-people-discussing-business-idea.png"
            alt="alt"
          />
        </div>
      </section>
      <div class="companies">
        <p>trusted by 4000+ companies</p>
        <div class="comps">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="140"
            height="48"
            viewBox="0 0 140 48"
            fill="none"
          >
            <g clip-path="url(#clip0_61_52)">
              <path
                d="M21.0727 3.0791C9.4747 3.0791 0.0722656 12.4813 0.0722656 24.0792C0.0722656 35.6777 9.4747 45.0791 21.0727 45.0791C32.6719 45.0791 42.0733 35.6777 42.0733 24.0792C42.0733 12.482 32.6719 3.0801 21.0724 3.0801L21.0727 3.0791ZM30.7033 33.3673C30.3271 33.9842 29.5196 34.1798 28.9028 33.8011C23.9721 30.7894 17.765 30.1073 10.455 31.7774C9.75055 31.9379 9.04839 31.4966 8.8879 30.7919C8.72665 30.0872 9.16625 29.3851 9.87243 29.2246C17.872 27.3969 24.7339 28.1839 30.2695 31.5668C30.8864 31.9454 31.082 32.7504 30.7033 33.3673ZM33.2737 27.6492C32.7997 28.4196 31.7916 28.6628 31.0218 28.1889C25.3769 24.7192 16.7722 23.7144 10.0954 25.7411C9.22945 26.0026 8.31489 25.5146 8.05208 24.6502C7.79127 23.7843 8.27953 22.8715 9.14394 22.6082C16.7707 20.2941 26.2521 21.415 32.7345 25.3985C33.5044 25.8725 33.7477 26.8806 33.2737 27.6495V27.6492ZM33.4944 21.6949C26.726 17.6748 15.5592 17.3051 9.09704 19.2664C8.05935 19.5811 6.96197 18.9953 6.6475 17.9576C6.33303 16.9194 6.91834 15.8228 7.95678 15.5073C15.3749 13.2554 27.7066 13.6905 35.4991 18.3165C36.4344 18.8704 36.7404 20.0759 36.1862 21.008C35.6345 21.9414 34.4257 22.2491 33.4954 21.6949H33.4944ZM57.2074 22.4653C53.5812 21.6006 52.9367 20.9937 52.9367 19.7186C52.9367 18.5139 54.0702 17.7031 55.7579 17.7031C57.3929 17.7031 59.0129 18.3187 60.7132 19.5861C60.7633 19.6245 60.8285 19.6398 60.8912 19.6298C60.9564 19.6203 61.0116 19.5854 61.0492 19.533L62.8196 17.0373C62.8924 16.9345 62.8723 16.7928 62.7745 16.7143C60.7508 15.0911 58.4738 14.3019 55.8106 14.3019C51.896 14.3019 49.1601 16.6514 49.1601 20.013C49.1601 23.6178 51.5199 24.8942 55.5974 25.8795C59.0656 26.6787 59.6524 27.3483 59.6524 28.545C59.6524 29.8716 58.4687 30.6966 56.5629 30.6966C54.4464 30.6966 52.7185 29.9819 50.7876 28.3118C50.74 28.2691 50.6748 28.2516 50.6146 28.2541C50.5494 28.2591 50.4917 28.2892 50.4516 28.3368L48.4655 30.6991C48.3827 30.7994 48.3927 30.9449 48.488 31.0301C50.7349 33.0363 53.4984 34.0945 56.4826 34.0945C60.7006 34.0945 63.4265 31.79 63.4265 28.2215C63.434 25.2105 61.631 23.5428 57.2149 22.4685L57.2074 22.4653ZM72.9709 18.8893C71.1428 18.8893 69.6431 19.6095 68.4043 21.0853V19.4242C68.4043 19.293 68.299 19.1862 68.1686 19.1862H64.9211C64.7907 19.1862 64.6854 19.293 64.6854 19.4242V37.8812C64.6854 38.0116 64.7907 38.1194 64.9211 38.1194H68.1686C68.299 38.1194 68.4043 38.0116 68.4043 37.8812V32.0558C69.6431 33.4425 71.1428 34.1221 72.9709 34.1221C76.3688 34.1221 79.8094 31.5066 79.8094 26.5064C79.8144 21.5053 76.3739 18.889 72.9734 18.889L72.9709 18.8893ZM76.0328 26.5064C76.0328 29.0515 74.4655 30.8295 72.2186 30.8295C69.9992 30.8295 68.3241 28.9713 68.3241 26.5064C68.3241 24.0414 69.9992 22.1836 72.2186 22.1836C74.4279 22.1834 76.0328 24.001 76.0328 26.5062V26.5064ZM88.6241 18.8893C84.2481 18.8893 80.82 22.2586 80.82 26.5609C80.82 30.817 84.2255 34.1497 88.5714 34.1497C92.9624 34.1497 96.4005 30.7919 96.4005 26.5064C96.4005 22.2356 92.985 18.8898 88.6241 18.8898V18.8893ZM88.6241 30.8546C86.2969 30.8546 84.5415 28.9838 84.5415 26.5052C84.5415 24.0153 86.2367 22.2085 88.5714 22.2085C90.9136 22.2085 92.679 24.0785 92.679 26.5596C92.679 29.049 90.9738 30.8546 88.6241 30.8546ZM105.744 19.1862H102.171V15.5334C102.171 15.4025 102.065 15.2957 101.935 15.2957H98.6875C98.5571 15.2957 98.4493 15.4025 98.4493 15.5334V19.1862H96.8895C96.7591 19.1862 96.6538 19.293 96.6538 19.4242V22.2145C96.6538 22.3454 96.7591 22.4525 96.8895 22.4525H98.4493V29.6734C98.4493 32.5899 99.9013 34.0695 102.768 34.0695C103.931 34.0695 104.897 33.8287 105.807 33.3121C105.882 33.272 105.927 33.1918 105.927 33.1065V30.4483C105.927 30.3681 105.885 30.2903 105.814 30.2477C105.744 30.2026 105.656 30.2001 105.584 30.2377C104.959 30.5511 104.355 30.6966 103.678 30.6966C102.637 30.6966 102.171 30.2226 102.171 29.1644V22.4537H105.744C105.875 22.4537 105.98 22.3469 105.98 22.2157V19.4257C105.985 19.2945 105.88 19.1877 105.747 19.1877L105.744 19.1862ZM118.193 19.2005V18.7518C118.193 17.432 118.699 16.8435 119.833 16.8435C120.51 16.8435 121.054 16.9779 121.663 17.181C121.738 17.2046 121.816 17.1928 121.876 17.1479C121.939 17.103 121.974 17.031 121.974 16.9548V14.2189C121.974 14.1143 121.909 14.0218 121.806 13.9909C121.164 13.7996 120.342 13.6032 119.108 13.6032C116.111 13.6032 114.524 15.2919 114.524 18.485V19.1721H112.964C112.834 19.1721 112.726 19.279 112.726 19.4099V22.2145C112.726 22.3454 112.834 22.4525 112.964 22.4525H114.524V33.588C114.524 33.7209 114.632 33.8262 114.762 33.8262H118.007C118.14 33.8262 118.245 33.7209 118.245 33.588V22.4532H121.277L125.921 33.588C125.395 34.7566 124.876 34.9898 124.168 34.9898C123.597 34.9898 122.992 34.8193 122.378 34.4807C122.32 34.4506 122.25 34.4456 122.19 34.4632C122.127 34.4858 122.075 34.5309 122.049 34.5911L120.949 37.006C120.896 37.1214 120.941 37.2543 121.051 37.3145C122.2 37.9364 123.236 38.2022 124.517 38.2022C126.914 38.2022 128.241 37.0837 129.407 34.0795L135.039 19.5255C135.07 19.4522 135.059 19.3695 135.014 19.3045C134.972 19.2401 134.899 19.2012 134.821 19.2012H131.441C131.338 19.2012 131.248 19.2657 131.215 19.3607L127.752 29.2496L123.96 19.3542C123.925 19.2622 123.837 19.2012 123.74 19.2012H118.193V19.2005ZM110.975 19.1862H107.728C107.597 19.1862 107.49 19.293 107.49 19.4242V33.588C107.49 33.7209 107.597 33.8262 107.728 33.8262H110.975C111.106 33.8262 111.214 33.7209 111.214 33.588V19.4252C111.214 19.294 111.108 19.1872 110.975 19.1872V19.1862ZM109.37 12.7366C108.084 12.7366 107.041 13.7778 107.041 15.064C107.041 16.3509 108.084 17.3934 109.37 17.3934C110.657 17.3934 111.698 16.3509 111.698 15.064C111.698 13.778 110.654 12.7366 109.37 12.7366ZM137.813 23.7404C136.529 23.7404 135.528 22.7085 135.528 21.4554C135.528 20.2023 136.542 19.1586 137.826 19.1586C139.109 19.1586 140.11 20.1903 140.11 21.4424C140.11 22.6955 139.097 23.7404 137.813 23.7404ZM137.826 19.3858C136.654 19.3858 135.769 20.3161 135.769 21.4554C135.769 22.5942 136.649 23.512 137.813 23.512C138.984 23.512 139.869 22.5824 139.869 21.4424C139.869 20.3036 138.989 19.3858 137.826 19.3858ZM138.332 21.6773L138.979 22.5821H138.432L137.851 21.7521H137.352V22.5821H136.895V20.1837H137.963C138.523 20.1837 138.889 20.4689 138.889 20.9488C138.891 21.3421 138.663 21.5823 138.335 21.6773H138.332ZM137.946 20.5953H137.352V21.3538H137.946C138.242 21.3538 138.42 21.2086 138.42 20.9742C138.42 20.7274 138.242 20.5953 137.946 20.5953Z"
                fill="#272D38"
              />
            </g>
            <defs>
              <clipPath id="clip0_61_52">
                <rect width="140" height="48" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="121"
            height="48"
            viewBox="0 0 121 48"
            fill="none"
          >
            <path
              d="M37.9251 32.4264L39.3932 28.9949C41.0006 30.1853 43.0973 30.8154 45.1945 30.8154C46.7323 30.8154 47.7107 30.2204 47.7107 29.3102C47.6756 26.789 38.4494 28.7498 38.3792 22.4112C38.3441 19.1897 41.2102 16.7036 45.2646 16.7036C47.6756 16.7036 50.0875 17.2991 51.7997 18.665L50.4279 22.1696C48.8525 21.1566 46.9067 20.4504 45.0546 20.4504C43.7965 20.4504 42.9575 21.0453 42.9575 21.8162C42.9925 24.3023 52.2895 22.9365 52.3942 28.9949C52.3942 32.2865 49.5978 34.5977 45.6135 34.5977C42.6783 34.5977 39.9871 33.8975 37.9246 32.4264H37.9251ZM96.3831 27.7523C96.0125 28.4108 95.4735 28.9588 94.8212 29.3402C94.169 29.7216 93.427 29.9226 92.6715 29.9227C90.3167 29.9227 88.4079 28.01 88.4079 25.6507C88.4079 23.2914 90.3167 21.3786 92.6715 21.3786C93.427 21.3787 94.169 21.5797 94.8212 21.9611C95.4735 22.3425 96.0125 22.8905 96.3831 23.549L100.465 21.2834C98.9359 18.5512 96.0197 16.7036 92.6715 16.7036C87.7398 16.7036 83.742 20.709 83.742 25.6507C83.742 30.5918 87.7398 34.5977 92.6715 34.5977C96.0197 34.5977 98.9359 32.7502 100.465 30.0179L96.3831 27.7523ZM55.0427 34.2473H60.1453V9.25577H55.0432L55.0427 34.2473ZM103.042 9.25577V34.2473H108.144V26.7599L114.19 34.2473H120.713L113.024 25.3524L120.153 17.0525H113.911L108.144 23.953V9.25577H103.042ZM75.8655 17.0535V19.085C75.027 17.684 72.9649 16.7036 70.7981 16.7036C66.3245 16.7036 62.7948 20.6609 62.7948 25.6331C62.7948 30.6054 66.3245 34.5977 70.7981 34.5977C72.9649 34.5977 75.027 33.6173 75.8655 32.2163V34.2473H80.9681V17.0535H75.8655ZM75.8655 27.7869C75.1317 29.0124 73.5939 29.9222 71.8817 29.9222C69.5264 29.9222 67.6177 28.01 67.6177 25.6507C67.6177 23.2914 69.5264 21.3786 71.8817 21.3786C73.5939 21.3786 75.1317 22.324 75.8655 23.5841V27.7869Z"
              fill="#272D38"
            />
            <path
              d="M10.9783 8.70361C9.32472 8.70361 7.98442 10.0469 7.98442 11.7035C7.98402 12.0971 8.06115 12.4868 8.21139 12.8506C8.36163 13.2143 8.58205 13.5449 8.86006 13.8235C9.13806 14.1021 9.46822 14.3231 9.83166 14.4741C10.1951 14.6251 10.5847 14.703 10.9783 14.7034H13.9727V11.7035C13.9733 10.9086 13.6582 10.1461 13.0967 9.58348C12.5352 9.0209 11.7732 8.70441 10.9783 8.70361ZM10.9783 16.7033H2.99412C1.34055 16.7033 0.000244141 18.0466 0.000244141 19.7037C0.000244141 21.3603 1.34055 22.7036 2.99412 22.7036H10.9788C12.6319 22.7036 13.9727 21.3603 13.9727 19.7037C13.9727 18.0466 12.6319 16.7033 10.9783 16.7033Z"
              fill="#272D38"
            />
            <path
              d="M29.9411 19.7037C29.9411 18.0466 28.6003 16.7033 26.9467 16.7033C25.2932 16.7033 23.9529 18.0466 23.9529 19.7037V22.7036H26.9467C27.7416 22.7028 28.5036 22.3863 29.0652 21.8237C29.6267 21.2612 29.9418 20.4986 29.9411 19.7037ZM21.9569 19.7037V11.7035C21.9576 10.9086 21.6425 10.1461 21.081 9.58348C20.5194 9.0209 19.7574 8.70441 18.9626 8.70361C17.309 8.70361 15.9687 10.0469 15.9687 11.7035V19.7032C15.9687 21.3608 17.309 22.7041 18.9626 22.7041C19.7574 22.7033 20.5194 22.3868 21.081 21.8242C21.6425 21.2617 21.9576 20.4991 21.9569 19.7042"
              fill="#272D38"
            />
            <path
              d="M18.9626 38.7036C19.7575 38.7028 20.5195 38.3863 21.081 37.8237C21.6426 37.2612 21.9577 36.4986 21.957 35.7037C21.9577 34.9088 21.6426 34.1463 21.081 33.5837C20.5195 33.0211 19.7575 32.7046 18.9626 32.7038H15.9688V35.7037C15.9688 37.3603 17.3091 38.7036 18.9626 38.7036ZM18.9626 30.7039H26.9473C28.6004 30.7039 29.9412 29.3606 29.9412 27.7035C29.9418 26.9086 29.6268 26.1461 29.0652 25.5835C28.5037 25.0209 27.7417 24.7044 26.9468 24.7036H18.9626C17.3091 24.7036 15.9688 26.0469 15.9688 27.7035C15.9684 28.0971 16.0455 28.4868 16.1957 28.8506C16.346 29.2143 16.5664 29.5449 16.8444 29.8235C17.1224 30.1021 17.4526 30.3231 17.816 30.4741C18.1794 30.6251 18.5691 30.703 18.9626 30.7034"
              fill="#272D38"
            />
            <path
              d="M1.51064e-06 27.7035C-0.000393626 28.0971 0.0767319 28.4868 0.226974 28.8506C0.377217 29.2143 0.597634 29.5449 0.875642 29.8235C1.15365 30.1021 1.4838 30.3231 1.84725 30.4741C2.2107 30.6251 2.60032 30.703 2.99388 30.7034C3.78875 30.7026 4.55075 30.3861 5.11229 29.8235C5.67383 29.261 5.98892 28.4984 5.98826 27.7035V24.7036H2.99388C1.3403 24.7036 1.51064e-06 26.0469 1.51064e-06 27.7035ZM7.98417 27.7035V35.7032C7.98417 37.3603 9.32448 38.7036 10.9781 38.7036C11.7729 38.7028 12.5349 38.3863 13.0965 37.8237C13.658 37.2612 13.9731 36.4986 13.9724 35.7037V27.7035C13.9728 27.3099 13.8957 26.9201 13.7454 26.5563C13.5951 26.1925 13.3747 25.8619 13.0966 25.5833C12.8186 25.3048 12.4883 25.0837 12.1248 24.9327C11.7613 24.7818 11.3716 24.7039 10.9781 24.7036C9.32448 24.7036 7.98417 26.0469 7.98417 27.7035Z"
              fill="#272D38"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="163"
            height="48"
            viewBox="0 0 163 48"
            fill="none"
          >
            <path
              d="M45.0503 14.0131H52.6724C57.5318 14.0131 61.546 16.8247 61.546 23.2442V24.5931C61.546 31.0613 57.7918 33.9704 52.8187 33.9704H45.0503V14.0131ZM49.3083 17.6373V30.33H52.5749C55.3377 30.33 57.1905 28.526 57.1905 24.5118V23.4555C57.1905 19.4412 55.2402 17.6373 52.4287 17.6373H49.3083ZM63.805 17.8323H67.2179L67.7705 21.5865C68.4205 19.0349 70.0782 17.6698 73.0848 17.6698H74.1412V21.9765H72.386C68.9243 21.9765 68.0792 23.1792 68.0792 26.5921V34.0192H63.87V17.8323H63.805ZM74.9863 26.2508V25.7957C74.9863 20.3838 78.448 17.426 83.161 17.426C87.9716 17.426 91.3357 20.3838 91.3357 25.7957V26.2508C91.3357 31.5652 88.0691 34.4255 83.161 34.4255C77.9441 34.3767 74.9863 31.5814 74.9863 26.2508ZM87.029 26.202V25.7957C87.029 22.7891 85.5175 20.9852 83.1123 20.9852C80.7557 20.9852 79.1955 22.6429 79.1955 25.7957V26.202C79.1955 29.1111 80.707 30.7688 83.1123 30.7688C85.5175 30.7201 87.029 29.1111 87.029 26.202ZM93.546 17.8323H97.0564L97.4627 20.8877C98.3078 18.8399 100.112 17.426 102.777 17.426C106.889 17.426 109.603 20.3838 109.603 25.8607V26.3158C109.603 31.6302 106.596 34.4417 102.777 34.4417C100.226 34.4417 98.4703 33.2879 97.6089 31.4351V39.6098H93.4972L93.546 17.8323ZM105.329 26.202V25.8445C105.329 22.6266 103.671 21.0339 101.461 21.0339C99.1041 21.0339 97.5439 22.8379 97.5439 25.8445V26.1533C97.5439 29.0136 99.0554 30.8176 101.412 30.8176C103.833 30.7688 105.329 29.2249 105.329 26.202ZM115.827 31.0288L115.47 33.9867H111.862V12.4204H115.974V20.6926C116.884 18.5799 118.688 17.426 121.239 17.426C125.107 17.4748 127.968 20.1401 127.968 25.5032V26.007C127.968 31.3701 125.253 34.4417 121.142 34.4417C118.428 34.3767 116.672 33.1253 115.827 31.0288ZM123.645 26.007V25.6007C123.645 22.6429 122.036 20.9852 119.777 20.9852C117.469 20.9852 115.86 22.8379 115.86 25.6495V26.007C115.86 29.0136 117.42 30.7688 119.728 30.7688C122.198 30.7688 123.645 29.2249 123.645 26.007ZM129.771 26.2508V25.7957C129.771 20.3838 133.233 17.426 137.946 17.426C142.757 17.426 146.121 20.3838 146.121 25.7957V26.2508C146.121 31.5652 142.806 34.4255 137.946 34.4255C132.729 34.3767 129.771 31.5814 129.771 26.2508ZM141.847 26.202V25.7957C141.847 22.7891 140.335 20.9852 137.93 20.9852C135.573 20.9852 134.013 22.6429 134.013 25.7957V26.202C134.013 29.1111 135.525 30.7688 137.93 30.7688C140.351 30.7201 141.847 29.1111 141.847 26.202ZM151.63 25.6007L145.958 17.8323H150.818L154.084 22.6916L157.4 17.8323H162.21L156.457 25.5519L162.519 33.9867H157.757L154.052 28.6236L150.444 33.9867H145.471L151.63 25.6007Z"
              fill="#272D38"
            />
            <path
              d="M18.8522 14.0132L9.42611 20.0264L18.8522 26.0396L9.42611 32.0528L0 26.0071L9.42611 19.9939L0 14.0132L9.42611 8L18.8522 14.0132ZM9.37735 33.9868L18.8035 27.9736L28.2296 33.9868L18.8035 40L9.37735 33.9868ZM18.8522 26.0071L28.2783 19.9939L18.8522 14.0132L28.2296 8L37.6557 14.0132L28.2296 20.0264L37.6557 26.0396L28.2296 32.0528L18.8522 26.0071Z"
              fill="#272D38"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="98"
            height="48"
            viewBox="0 0 98 48"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M79.7073 20.5972C80.0815 21.2429 80.2039 21.9774 80.2443 22.8032L80.2975 23.9039V31.6007L80.3517 32.7025C80.4603 34.502 81.7874 35.8325 83.6007 35.9457L84.6968 36V23.9039L84.7511 22.8032C84.7961 21.9867 84.9174 21.2382 85.2974 20.588C85.6846 19.921 86.2404 19.3677 86.9091 18.9835C87.5778 18.5993 88.3358 18.3978 89.107 18.3992C89.8782 18.4006 90.6355 18.6049 91.3028 18.9915C91.97 19.3781 92.5239 19.9335 92.9086 20.6018C93.2829 21.2475 93.3995 21.9959 93.4446 22.8032L93.4988 23.9005V31.6007L93.5531 32.7025C93.6663 34.5112 94.983 35.8418 96.8021 35.9457L97.8981 36V22.8032C97.8981 20.4697 96.9714 18.2317 95.3216 16.5813C93.6719 14.9309 91.4342 14.0032 89.1007 14.0023C87.8517 14.001 86.6168 14.2662 85.4786 14.7803C84.3403 15.2944 83.3248 16.0454 82.5 16.9833C81.6748 16.0458 80.6593 15.2949 79.5211 14.7807C78.3829 14.2665 77.1482 14.0007 75.8993 14.0012C74.0721 14.0012 72.3766 14.5555 70.9722 15.513C70.1152 14.5567 68.1979 14.0012 67.0972 14.0012V36L68.1979 35.9457C70.039 35.8244 71.3695 34.5297 71.4411 32.7025L71.5 31.6007V23.9039L71.5543 22.8032C71.6005 21.9728 71.716 21.2429 72.0913 20.5926C72.4789 19.9261 73.0345 19.3728 73.7027 18.9882C74.3709 18.6035 75.1283 18.4009 75.8993 18.4005C76.6709 18.4006 77.4289 18.6037 78.0973 18.9893C78.7656 19.3748 79.3209 19.9294 79.7073 20.5972ZM4.39931 35.9469L5.5 36H21.9988L21.9446 34.9028C21.7956 33.0941 20.5147 31.7728 18.7002 31.655L17.5995 31.6007H7.70139L20.8982 18.3993L20.8439 17.3032C20.7584 15.4761 19.4232 14.1559 17.5995 14.0554L16.4988 14.0058L0 14.0012L0.0542839 15.1019C0.198656 16.8932 1.498 18.2422 3.29746 18.3462L4.39931 18.4005H14.2975L1.10069 31.6018L1.15498 32.7025C1.26354 34.5159 2.57213 35.8291 4.39931 35.9457V35.9469ZM62.7788 17.2212C63.8004 18.2426 64.6107 19.4552 65.1636 20.7898C65.7165 22.1244 66.0011 23.5548 66.0011 24.9994C66.0011 26.444 65.7165 27.8744 65.1636 29.209C64.6107 30.5436 63.8004 31.7562 62.7788 32.7776C60.7148 34.8399 57.9165 35.9983 54.9988 35.9983C52.0812 35.9983 49.2829 34.8399 47.2189 32.7776C42.9236 28.4823 42.9236 21.5166 47.2189 17.2212C48.2396 16.2002 49.4513 15.3902 50.785 14.8375C52.1187 14.2848 53.5482 14.0002 54.9919 14C56.4379 13.999 57.87 14.2831 59.2061 14.836C60.5423 15.3889 61.7563 16.1999 62.7788 17.2224V17.2212ZM59.6661 20.3362C60.9033 21.5744 61.5983 23.2531 61.5983 25.0035C61.5983 26.7538 60.9033 28.4326 59.6661 29.6707C58.4279 30.908 56.7492 31.6029 54.9988 31.6029C53.2485 31.6029 51.5697 30.908 50.3316 29.6707C49.0944 28.4326 48.3994 26.7538 48.3994 25.0035C48.3994 23.2531 49.0944 21.5744 50.3316 20.3362C51.5697 19.099 53.2485 18.404 54.9988 18.404C56.7492 18.404 58.4279 19.099 59.6661 20.3362ZM31.9062 14C33.35 14.0004 34.7795 14.2851 36.1133 14.8381C37.4469 15.391 38.6587 16.2012 39.6792 17.2224C43.9757 21.5166 43.9757 28.4834 39.6792 32.7776C37.6153 34.8399 34.817 35.9983 31.8993 35.9983C28.9816 35.9983 26.1833 34.8399 24.1194 32.7776C19.824 28.4823 19.824 21.5166 24.1194 17.2212C25.14 16.2002 26.3518 15.3902 27.6855 14.8375C29.0192 14.2848 30.4487 14.0002 31.8924 14H31.9062ZM36.5666 20.3339C37.8041 21.5721 38.4994 23.2511 38.4994 25.0017C38.4994 26.7524 37.8041 28.4314 36.5666 29.6696C35.3284 30.9068 33.6497 31.6018 31.8993 31.6018C30.1489 31.6018 28.4702 30.9068 27.232 29.6696C25.9948 28.4314 25.2998 26.7527 25.2998 25.0023C25.2998 23.252 25.9948 21.5732 27.232 20.335C28.4702 19.0978 30.1489 18.4028 31.8993 18.4028C33.6497 18.4028 35.3284 19.0978 36.5666 20.335V20.3339Z"
              fill="#272D38"
            />
          </svg>
        </div>
      </div>

      <section class="about">
        <div class="blur-2">
          <img src="images/Ellipse 3.png" alt="" />
        </div>
        <div class="aboutone">
          <div class="image">
            <img
              src="images/designer-team-working-on-creative-design.png"
              alt=""
            />
          </div>
          <div class="title">
            <h2>Branding & Design system</h2>
            <p>
              Commonly used in the graphic, print & publishing industris for
              previewing visual layout and mockups
            </p>
          </div>
        </div>
        <div class="aboutone">
          <div class="title">
            <h2>Custome & Plugin Development</h2>
            <p>
              Commonly used in the graphic, print & publishing industris for
              previewing visual layout and mockups
            </p>
          </div>
          <div class="image">
            <img src="images/businessman-analyzing-data.png" alt="" />
          </div>
        </div>
      </section>

      <section class="testimonial">
        <p>Testimonial</p>
        <h2>Read What Other have to Say</h2>
        <div class="cards">
          <div class="card">
            <div class="image">
              <img src="images/western-man-4975942-4159828 1.png" alt="" />
            </div>
            <p class="name">Andrew Rathore</p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              ullamcorper scelerisque mi, in malesuada felis malesuada vel.
            </p>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/asian-woman-4975939-4159825 1.png" alt="" />
            </div>
            <p class="name">Andrew Rathore</p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              ullamcorper scelerisque mi, in malesuada felis malesuada vel.
            </p>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/black-woman-4975941-4159827 1.png" alt="" />
            </div>
            <p class="name">Andrew Rathore</p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              ullamcorper scelerisque mi, in malesuada felis malesuada vel.
            </p>
          </div>
        </div>

        <div class="contact">
          <div class="image">
            <img src="images/customer-support.png" alt="" />
          </div>
          <div class="title">
            <h2>Be a part of the next big thing</h2>
            <p>
              We work with Brans, Startups, to SMEs. Colaborate for more impact
              and growt
            </p>

            <button>contact us</button>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="stuff">
        <h3>Digital Agency</h3>
        <p>Building digital products, brands & experience</p>
      </div>
      <div class="stuff">
        <h3>Resources</h3>
        <p>Guides</p>
        <p>Blog</p>
        <p>Customer stories</p>
        <p>Glossary</p>
      </div>
      <div class="stuff">
        <h3>Company</h3>
        <p>AboutUs</p>
        <p>Career</p>
        <p>Partners</p>
        <p>contact Us</p>
      </div>
      <div class="stuff">
        <h3>Social Media</h3>
        <p>Linkedin</p>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Twitter</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
